
«IMPORT tripLoose»

«DEFINE insert FOR NamedElement»«ENDDEFINE»
«DEFINE insert FOR Person»
	INSERT INTO PERSONS VALUES ('«name»')
«ENDDEFINE»
«DEFINE insert FOR Vehicle»
	INSERT INTO CARS(regnr,seats) VALUES ('«name»','«nrOfSeats»')
«ENDDEFINE»
«DEFINE insert FOR Trip»
	INSERT INTO TRIPS (id,name) VALUES ('«name»','«name»')
	«FOREACH passengers AS p»
	INSERT INTO PASSENGERS (tripid,personid) VALUES ('«name»','«p.name»')
	«ENDFOREACH»
«ENDDEFINE»

«DEFINE main FOR TripModel»
«FILE this.name + ".sql"»
«FOREACH elements AS e»«EXPAND insert FOR e»«ENDFOREACH»
«ENDFILE»
«ENDDEFINE» 