Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: dk.itu.ecdar.text
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: dk.itu.ecdar.text; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: dk.itu.ecdar.text,
 dk.itu.ecdar.text.services,
 dk.itu.ecdar.text.ecdarText,
 dk.itu.ecdar.text.ecdarText.impl,
 dk.itu.ecdar.text.ecdarText.util,
 dk.itu.ecdar.text.serializer,
 dk.itu.ecdar.text.parser.antlr,
 dk.itu.ecdar.text.parser.antlr.internal,
 dk.itu.ecdar.text.validation,
 dk.itu.ecdar.text.scoping,
 dk.itu.ecdar.text.generator,
 dk.itu.ecdar.text.formatting
