«IMPORT ecdarText»

«DEFINE main FOR ecdarText::ETSpecificationDefinition»

«FILE "Controller.java"»
package dk.itu.ecdar.text.generator.generated;
import dk.itu.ecdar.text.generator.framework.IController;
import dk.itu.ecdar.text.generator.framework.ITIOA;

public class Controller extends IController {

	public Controller() {
         super(new ITIOA[]{
				«FOREACH this.body.eRootContainer.eContents.typeSelect(ETSpecificationDefinition) AS spec ITERATOR specIterate-»
				new «spec.name»()«IF (!specIterate.lastIteration)»,«ENDIF»
				«ENDFOREACH-»
                 });
         IController.controllerInstance = this;
     }
   
    // Define tasks for every spec->location
     «FOREACH this.body.eRootContainer.eContents.typeSelect(ETSpecificationDefinition) AS spec-»
				«REM»
				   Add initial location also
				«ENDREM»
				//«spec.body.locations.add(spec.body.initialLocation)»
				
				«FOREACH spec.body.locations AS loc-»
	public static void «spec.name»«loc.name.toFirstUpper()»() {
        
        // define task here
   
    }
    			«ENDFOREACH-»
    
	«ENDFOREACH-»

}

«ENDFILE»
«ENDDEFINE»