«IMPORT ecdarText»
«DEFINE main FOR ecdarText::ETSpecificationDefinition»
«FILE "Environment.java"»
import dk.itu.ecdar.text.generator.environment.IEnvironment;
import dk.itu.ecdar.text.generator.environment.QuickLog;
import dk.itu.ecdar.text.generator.framework.AutomatonTimer;

public class Environment extends IEnvironment {
	@Override
	public void generateController() {
		controller = new Controller();
	}

	public static void main(String[] args) {
		
		// Set timer resolution for this test to 10 milliseconds
		AutomatonTimer.setResolution(10);
		
		QuickLog.setLogLevel(20);
		QuickLog.logToFile();
		
		IEnvironment Environment = new Environment();
		Environment.parse(args[0]);
		Environment.run();
		
		QuickLog.writeToFile("log");
		System.exit(0);
	}

}
«ENDFILE»
«ENDDEFINE»