«IMPORT ecdarText»

«DEFINE main FOR ecdarText::ETSpecificationDefinition»

«FILE "Controller.java"»
package dk.itu.ecdar.text.generator;
import dk.itu.ecdar.text.generator.framework.IController;
import dk.itu.ecdar.text.generator.framework.ITIOA;

public class Controller extends IController {

	public Controller() {
         super(new ITIOA[]{
         	
         		 //Insert new + specnames() here
         		 
				«FOREACH this.body.eRootContainer.eContents.select(e|e.metaType == ecdarText::ETSpecificationDefinition) AS spec»
					//«spec.toString()»
				«ENDFOREACH»
                 
                 });
         IController.controllerInstance = this;
     }
     
    // Define tasks for every spec->location
     
    public static void classnameLocationname() {
        
        System.out.print("testing task");
    
    }
     
     
}

«ENDFILE»
«ENDDEFINE»